{
  "name": "bangumi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint .",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --url http://localhost:6007"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "@headlessui/react": "1.7.7",
    "@heroicons/react": "2.0.13",
    "@next/font": "13.1.1",
    "@radix-ui/react-dialog": "1.0.2",
    "@radix-ui/react-dropdown-menu": "2.0.1",
    "@radix-ui/react-select": "1.1.2",
    "@radix-ui/react-toast": "1.1.2",
    "@tanstack/query-core": "4.20.4",
    "@tanstack/react-query": "4.20.4",
    "@tanstack/react-query-devtools": "4.20.4",
    "class-variance-authority": "0.4.0",
    "jotai": "1.13.0",
    "next": "13.1.1",
    "next-auth": "4.18.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1",
    "tailwindcss-radix": "2.6.2",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@radix-ui/colors": "0.1.8",
    "@storybook/addon-essentials": "7.0.0-beta.28",
    "@storybook/addon-interactions": "7.0.0-beta.28",
    "@storybook/addon-links": "7.0.0-beta.28",
    "@storybook/addon-storysource": "7.0.0-beta.28",
    "@storybook/blocks": "7.0.0-beta.28",
    "@storybook/jest": "0.0.11-next.0",
    "@storybook/nextjs": "7.0.0-beta.28",
    "@storybook/react": "7.0.0-beta.28",
    "@storybook/test-runner": "0.10.0-next.4",
    "@storybook/testing-library": "0.0.14-next.1",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tanstack/eslint-plugin-query": "4.20.8",
    "@tomfreudenberg/next-auth-mock": "0.5.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "autoprefixer": "10.4.13",
    "clsx": "1.2.1",
    "css-loader": "6.7.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.1",
    "eslint-plugin-storybook": "0.6.8",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "postcss": "8.4.21",
    "postcss-loader": "7.0.2",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "0.2.1",
    "storybook": "7.0.0-beta.28",
    "storybook-dark-mode": "2.0.5",
    "style-loader": "3.3.1",
    "tailwind-merge": "1.8.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4",
    "windy-radix-palette": "0.4.1"
  }
}
